frames {
  settings {
    settings { id: MAX_CONCURRENT_STREAMS value: 10 }
  }
  stream_id: 0
}
frames {
  headers {
    headers { name: ":method" value: "GET" }
    headers { name: ":path" value: "/index.html" }
    headers { name: ":scheme" value: "http" }
    headers { name: ":authority" value: "localhost" }
    end_stream: true
  }
  stream_id: 1
}
frames {
  headers {
    headers { name: ":method" value: "GET" }
    headers { name: ":path" value: "/style.css" }
    headers { name: ":scheme" value: "http" }
    headers { name: ":authority" value: "localhost" }
    end_stream: true
  }
  stream_id: 3
}
frames {
  headers {
    headers { name: ":method" value: "GET" }
    headers { name: ":path" value: "/script.js" }
    headers { name: ":scheme" value: "http" }
    headers { name: ":authority" value: "localhost" }
    end_stream: true
  }
  stream_id: 5
}
