# UBSan compile-time 'ignorelist' for apatchy builds
# suppresses `ud2` traps in files where runtime suppression doesn't work.
# more info @ https://clang.llvm.org/docs/SanitizerSpecialCaseList.html

# apr_brigade_split_line triggers UBSan traps that can't be
# suppressed at runtime (ud2 is baked into the binary).
src:*/apr_brigade.c
src:*/apr_tables.c
src:*/apr_date.c
src:*/sockopt.c
src:*/mod_logio.c

# Known heap-buffer-overflow in mod_substitute's set_pattern (off-by-one
# in hand-rolled s/from/to/flags delimiter parsing). Confirmed bug,
# suppressed to avoid flooding crashes while fuzzing other targets.
[address]
fun:set_pattern