# UBSan suppression file for Apache HTTPD fuzzing.
# Usage: fuzzer triage --suppress configs/ubsan.supp <crash>
#        fuzzer fuzz    --suppress configs/ubsan.supp
#
# Format: <check-name>:<file-or-function-pattern>
# See https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html#suppressing-errors-in-recompiled-code

# apr_brigade_write passes NULL to memcpy when length is 0.
# This is a nonnull-attribute violation but harmless (memcpy with n=0 is a no-op).
nonnull-attribute:apr_brigade.c

# Intentional unsigned wrapping in hash functions and string helpers.
unsigned-integer-overflow:proxy_util.c
unsigned-integer-overflow:shm.c
unsigned-integer-overflow:util.c

# $ clang -fsanitize=undefined -xc /dev/null '-###'
# alignment
# array-bounds
# bool
# builtin
# enum
# float-cast-overflow
# function
# integer-divide-by-zero
# nonnull-attribute
# null
# pointer-overflow
# return
# returns-nonnull-attribute
# shift-base
# shift-exponent
# signed-integer-overflow
# unreachable
# vla-bound
# vptr"
# "-fsanitize-recover=alignment
# array-bounds
# bool
# builtin
# enum
# float-cast-overflow
# function
# integer-divide-by-zero
# nonnull-attribute
# null
# pointer-overflow
# returns-nonnull-attribute
# shift-base
# shift-exponent
# signed-integer-overflow
# vla-bound
# vptr
